# xperience-appsettings-json-registration

./: Directory.Build.props  LICENSE  README.md  Xperience.AppSettingsJsonRegistration.sln  XperienceCommunity.AppSettingsJsonRegistration.sln
.github/variables/: build.env
.github/workflows/: ci.yml  publish.yml
Xperience.AppSettingsJsonRegistration/: AppSettingsJsonRegistrationModule.cs  Xperience.AppSettingsJsonRegistration.csproj
src/XperienceCommunity.AppSettingsJsonRegistration/: AppSettingsJsonRegistrationModule.cs  XperienceCommunity.AppSettingsJsonRegistration.csproj
