<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>

    <RootNamespace>XperienceCommunity.AppSettingsJsonRegistration</RootNamespace>

    <PackageOutputPath>./nupkg</PackageOutputPath>
    <IsPackable>true</IsPackable>

    <VersionPrefix>1.0.0</VersionPrefix>

    <PackageId>WiredViews.Xperience.AppSettingsJsonRegistration</PackageId>
    <Description>
    This package provides an Xperience custom module to auto-register the ASPNET Core appsettings.json as Xperience's configuration source.
    This is useful in Console applications which do not use an IHostBuilder to configure the application.
    </Description>
    <Title>Xperience appsettings.json Registration</Title>
    <Authors>WiredViews</Authors>
    <Company>WiredViews</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ProjectURL>https://github.com/wiredviews/xperience-appsettings-json-registration</ProjectURL>
    <Copyright>$([System.DateTime]::Now.Year)</Copyright>
    <PackageProjectUrl>https://github.com/wiredviews/xperience-appsettings-json-registration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wiredviews/xperience-appsettings-json-registration</RepositoryUrl>
    <PackageTags>Kentico;Xperience;CMS;.NET</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="CMS.AssemblyDiscoverableAttribute">
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kentico.Xperience.Libraries" Version="[13.0.0, 13.1.0)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.10" />
  </ItemGroup>

</Project>
